* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 
============================================
Fonts
============================================
*/

/*
"-apple-system", "BlinkMacSystemFont" => apple device
"Segeo UI" => windows system
"Roboto" => android system 
*/

@font-face {
  font-family: "vazir";
  src: url("../fonts/vazir/Vazir-Medium.woff2") format("woff2"),
    url("../fonts/vazir/Vazir-Medium.woff") format("woff"),
    url("../fonts/vazir/Vazir-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "vazir-farsi-digits";
  src: url("../fonts/vazir/Farsi-Digits-Without-Latin/Vazir-Medium-FD-WOL.woff2")
      format("woff2"),
    url("../fonts/vazir/Farsi-Digits-Without-Latin/Vazir-Medium-FD-WOL.woff")
      format("woff"),
    url("../fonts/vazir/Farsi-Digits-Without-Latin/Vazir-Medium-FD-WOL.ttf")
      format("truetype");
}

/* 
============================================
Variables
============================================
*/

:root {
  --clr-primary: #d61eb8;
  --clr-primary-2: #3d14f1;
  --clr-gray-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #eef4f8;
  --clr-white: #fff;
  --ff-primary: "vazir", sans-serif;
  --radius: 0.5rem;
  --transition: all 0.5s linear;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-gray-1);
  text-align: right;
  font-size: 1rem;
}

a {
  text-decoration: none;
}
img {
  display: block;
  width: 100%;
}

h1 {
  font-size: 1.75rem;
}

h2 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1.25rem;
  }
}

p {
  font-family: "vazir", -apple-system;
}

.btn {
  background: var(--clr-primary);
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  color: var(--clr-white);
  transition: var(--transition);
  display: inline-block;
}
.btn:hover {
  background: var(--clr-primary-2);
  color: var(--clr-primary);
}

/* beacause of using float */
.clear-fix::after,
.clear-fix::before {
  content: "";
  clear: both;
  display: block;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1366px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

.section-title {
  margin-bottom: 2rem;
}

.section-title h3 {
  color: var(--clr-primary);
}

/* 
============================================
Header
============================================
*/
.header {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/header.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.banner {
  width: 100%;
  color: var(--clr-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.banner h1 {
  color: var(--clr-primary);
  margin-bottom: 2rem;
}

.banner h2 {
  color: var(--clr-primary);
  margin-bottom: 1.75rem;
}

.banner-btn {
  font-size: 1.25rem;
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  padding: 0.75rem 1.25rem;
}

.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    var(--clr-primary-2),
    var(--clr-primary)
  );
}

/* 
============================================
Features
============================================
*/

.features {
  background: var(--clr-grey-10);
}

.feature {
  height: 260px;
  text-align: center;
  padding: 2.5rem 0;
  transition: var(--transition);
}

.feature:hover {
  background: var(--clr-white);
  box-shadow: 0 2px 0 var(--clr-primary);
}

.feature:hover .feature-icon {
  transform: translateY(-5px);
}

.feature-icon {
  color: var(--clr-primary);
  font-size: 2rem;
  margin-bottom: 1.25rem;
  display: inline-block;
  transition: var(--transition);
}

.feature-title {
  margin-bottom: 1rem;
}

.feature-text {
  color: var(--clr-grey-5);
  margin: 0 auto;
}

@media screen and (min-width: 576px) {
  .feature {
    float: right;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .feature {
    float: right;
    width: 25%;
  }
}

/* 
============================================
About
============================================
*/

.about-img,
.about-info {
  padding: 2rem 0;
}

.about-picture-container {
  background: var(--clr-primary-2);
  max-width: 30rem;
  border: 0.3rem solid var(--clr-primary);
  border-radius: var(--radius);
  overflow: hidden;
}

.about-picture {
  transition: var(--transition);
}

.about-picture-container:hover .about-picture {
  opacity: 0.8;
  transform: scale(1.2);
}

.about-btn {
  margin-top: 2rem;
}

@media screen and (min-width: 992px) {
  .about-img {
    float: left;
    width: 50%;
  }

  .about-info {
    float: right;
    width: 50%;
  }
}

/* 
============================================
Products
============================================
*/

.products {
  background: var(--clr-grey-10);
}

.products article {
  padding: 2rem 0;
}

.product-text {
  color: var(--clr-grey-5);
  max-width: 26rem;
  margin-left: auto;
}

.product-btn {
  margin-top: 1.5rem;
}

.products-cards .prduct {
  margin-bottom: 2rem;
}

.product-img {
  border-radius: var(--radius);
  margin-bottom: 1rem;
  height: 17rem;
  object-fit: cover;
}

.product-price {
  color: var(--clr-primary);
  direction: rtl;
}

@media screen and (min-width: 768px) {
  .product {
    float: right;
    width: 50%;
    padding-left: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .product {
    width: 33.3334%;
  }
}

@media screen and (min-width: 1200px) {
  .product-info {
    float: right;
    width: 30%;
  }

  .products-cards {
    float: left;
    width: 70%;
  }

  .product {
    padding-left: 0;
    padding-right: 2rem;
    margin-bottom: 0;
  }
}

/* 
============================================
Services
============================================
*/

.services-title {
  text-align: center;
}

.service-card {
  background: var(--clr-grey-10);
  margin: 2rem 0;
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.service-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.03);
}

.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
  color: var(--clr-grey-5);
  max-width: 20rem;
  margin: 1rem auto;
}

@media screen and (min-width: 768px) {
  .service-card {
    float: right;
    width: 45%;
    margin-left: 5%;
  }
}

@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-left: 3.33%;
  }
}

.service-img-container {
  position: relative;
}

.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 1.75rem;
  color: var(--clr-primary);
  transform: translate(-50%, 50%);
  background: var(--clr-primary-2);
  padding: 0.5rem 0.7rem 0.1rem 0.7rem;
  border-radius: 50%;
  border: 0.375rem solid var(--clr-grey-10);
}

/* 
============================================
Services
============================================
*/

.contact {
  background: var(--clr-grey-10);
}

.contact article {
  margin: 1rem 0;
}

.contact-item {
  margin-bottom: 1.7rem;
}

.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
  direction: rtl;
}

.contact-text {
  font-size: 1.1rem;
}

.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
  color: var(--clr-grey-5);
  padding-top: 1.25rem;
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-control {
  display: block;
  width: 100%;
  margin-bottom: 1.25rem;
  padding: .75rem 1rem;
  border: none;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  direction: rtl;
}

.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-gray-1);
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border: none;
  font-family: var(--ff-primary); 
}


@media screen and (min-width: 768px) {
  .contact article {
    float: right;
    width: 50%;
  }
}